# library-management-system-backend

./: README.md  pom.xml
src/main/java/com/teamsystem/project/TeamSystem/Project/: TeamSystemProjectApplication.java
src/main/java/com/teamsystem/project/TeamSystem/Project/config/: SwaggerConfig.java
src/main/java/com/teamsystem/project/TeamSystem/Project/controller/: AuthorController.java  BookController.java  ReviewController.java
src/main/java/com/teamsystem/project/TeamSystem/Project/entities/: Author.java  Book.java  Review.java
src/main/java/com/teamsystem/project/TeamSystem/Project/models/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java  GetAuthorResponse.java  GetBookResponse.java  GetBooksResponse.java  GetReviewResponse.java  ReviewRequest.java  ReviewResponse.java  UpdateAuthorRequest.java  UpdateBookRequest.java
src/main/java/com/teamsystem/project/TeamSystem/Project/repositories/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/com/teamsystem/project/TeamSystem/Project/service/: AuthorService.java  BookService.java  ReviewService.java
src/main/java/com/teamsystem/project/TeamSystem/Project/utils/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/teamsystem/project/TeamSystem/Project/: TeamSystemProjectApplicationTests.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  ReviewServiceTest.java
